<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>RSS Product Highlights Demo</title>

<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtrHdr #container {
	/* width: 1260px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
 	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */

}
.oneColFixCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->

</style>


<link rel="stylesheet" href="rssdemo.css">

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body class="oneColFixCtrHdr" background="RSS_Demo_Background.jpg">

<div style="position: absolute; left:1%; right:1%; top: 110px;" align="center">
<a href="index.html" class="nav">HOME</a>&nbsp;|&nbsp;
<a href="rma.html" class="nav">RMA</a>&nbsp;|&nbsp;
<a href="scs.html" class="nav">Self Checkout</a>&nbsp;|&nbsp;
<a href="300.html" class="nav">SurePOS 300</a>&nbsp;|&nbsp;
<a href="500.html" class="nav">SurePOS 500</a>&nbsp;|&nbsp;
<a href="700.html" class="nav">SurePOS 700</a>&nbsp;|&nbsp;
<a href="100.html" class="nav">SurePOS 100</a>&nbsp;|&nbsp;
<a href="apk.html" class="nav">AnyPlace Kiosk</a>&nbsp;|&nbsp;
<a href="apos.html" class="nav">AnyPlace POS</a>&nbsp;|&nbsp;
&nbsp;&nbsp;
<a href="green.html" class="nav">"Going Green"</a>
</div>

<div id="container" style="position: absolute; left:5%; right:5%; bottom:55; top: 150px;">
  <div id="header">
  <h1>IBM AnyPlace POS Solutions</h1>
  <h2>The new IBM AnyPlace POS solution provides unprecedented versatility for fast-paced retail locations. It incorporates the AnyPlace POS Hub feature, which works exclusively with the new AnyPlace Kiosk family to extend point-of-sale (POS) capabilities virtually anyplace—quickly and easily. This flexibility helps retailers stay ahead of changing customer trends and prepare for growth.</h2>

  <!-- end #header --></div>
  <div id="mainContent" align="center">

<iframe src="ftp://ftp.software.ibm.com/common/ssi/pm/sp/n/rtd03003usen/RTD03003USEN.PDF" width="900" height="600" scrolling="auto" align="middle"></iframe>
    

  </div>
  <div id="footer">
    
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
